<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04331c6cd79f45c49df998b55ede50eb" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="DemoModel.AccountM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.AccountMPassword" Width="1.5" PointX="3.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.ViewCustomerDetail" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DemoModel.Transaction" Width="1.5" PointX="5.375" PointY="7.5" />
        <EntityTypeShape EntityType="DemoModel.TransactionsList" Width="1.5" PointX="7.625" PointY="5.625" />
        <AssociationConnector Association="DemoModel.FK_TransactionsList_Transactions" />
        <EntityTypeShape EntityType="DemoModel.TransactionSlNo" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="DemoModel.DocumentTypeMList" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DemoModel.StatusM" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>