ALTER PROCEDURE [dbo].[SP_CustomerwiseProductList] 	
	@CustUId As decimal(18,0)
AS
BEGIN
	Select	I.UID, I.ItemCode, I.ItemName, I.DrawingNo, I.DrawingRevisionNo,C.UID Category_UID, C.ItemName  Category, U.AccountName UOM,I.Sales_AccountM_UID,I.Stock_AccountM_UID,I.Consumption_AccountM_UID,I.WIP_AccountM_UID,752 as ConversionUOM_UID,1 as ConversionUOM_Rate,1 as ConversionUOM_Qty,I.GRN_AccountM_UID, I.UOM_UID,IML.Price
			, P.ExciseGroupM_UID CGSTUID, P.SalesVATID SGSTUID, P.SalesCSTID IGSTUID, CGST.DutyPer CGSTPer, SGST.DutyPer SGSTPer, IGST.DutyPer IGSTPer
			, P.DiscountPer From		PartyMItemsMPrice P
			Inner Join	AccountM A On A.UID = P.AccountM_UID
			Inner Join	ItemsM I On I.UID = P.ItemsM_UID And P.CurrentStatus = 1
			Inner Join	ItemsM C On C.UID = I.ItemsM_UID
			Inner Join	AccountM U On U.UID  = I.UOM_UID
			Left Join	AccountM CGST On CGST.UID = P.ExciseGroupM_UID
			Left Join	AccountM SGST On SGST.UID = P.SalesVATID
			Left Join	AccountM IGST On IGST.UID = P.SalesCSTID
			Left Join ItemsMList IML on IML.ItemsM_UID = i.UID
			Where		P.AccountM_UID = @CustUId

End


CREATE VIEW [dbo].[ViewCustomerDetail]
AS
SELECT        TOP (100) PERCENT A.UID, A.AccountName, A.TNGSTNO AS GSTIN, A.AccountM_UID, A.AccountCode, C.AccountName AS Category, A.Phone, A.Mobile, A.PANNo, A.Fax, A.email, A.Debit_CreditLimit, A.Debit_CreditDays, 
                         A.Address1, A.Address2, A.Address3, A.Address4, A.Address5, A.Pincode, AE_1.AccountName AS ExecutiveName
FROM            dbo.AccountM AS A WITH (NoLock) INNER JOIN
                         dbo.AccountHeadsLevel AS AL WITH (NoLock) ON A.UID = AL.AccountM_UID AND A.AccountM_UID = 34 LEFT OUTER JOIN
                         dbo.AccountM AS C WITH (NoLock) ON C.UID = A.GroupId AND C.AccountTypeID = 140 AND C.AccountM_UID = 34 LEFT OUTER JOIN
                             (SELECT        TOP (1) A.AccountName, AE.AccountM_UID
                               FROM            dbo.AccountMContactEmployees AS AE WITH (NoLock) INNER JOIN
                                                         dbo.AccountM AS A ON AE.EmployeeUID = A.UID) AS AE_1 ON AE_1.AccountM_UID = A.UID
WHERE        (AL.UnderAccountId = 34) AND (A.IsGroup = 0) AND (A.BranchId = 1000)
ORDER BY A.AccountName