ALTER PROCEDURE [dbo].[SP_CustomerwiseProductList] 	
	@CustUId As decimal(18,0)
AS
BEGIN
	Select	I.UID, I.ItemCode, I.ItemName, I.DrawingNo, I.DrawingRevisionNo,C.UID Category_UID, C.ItemName  Category, U.AccountName UOM,I.Sales_AccountM_UID,I.Stock_AccountM_UID,I.Consumption_AccountM_UID,I.WIP_AccountM_UID,752 as ConversionUOM_UID,1 as ConversionUOM_Rate,1 as ConversionUOM_Qty,I.GRN_AccountM_UID, I.UOM_UID,IML.Price
			, P.ExciseGroupM_UID CGSTUID, P.SalesVATID SGSTUID, P.SalesCSTID IGSTUID, CGST.DutyPer CGSTPer, SGST.DutyPer SGSTPer, IGST.DutyPer IGSTPer
			, P.DiscountPer From		PartyMItemsMPrice P
			Inner Join	AccountM A On A.UID = P.AccountM_UID
			Inner Join	ItemsM I On I.UID = P.ItemsM_UID And P.CurrentStatus = 1
			Inner Join	ItemsM C On C.UID = I.ItemsM_UID
			Inner Join	AccountM U On U.UID  = I.UOM_UID
			Left Join	AccountM CGST On CGST.UID = P.ExciseGroupM_UID
			Left Join	AccountM SGST On SGST.UID = P.SalesVATID
			Left Join	AccountM IGST On IGST.UID = P.SalesCSTID
			Left Join ItemsMList IML on IML.ItemsM_UID = i.UID
			Where		P.AccountM_UID = @CustUId

End


create PROCEDURE [dbo].[SP_CustomerwiseStatusList] 	
	@CustUId As decimal(18,0)
AS
BEGIN
	Select  T.UID, T.LongDocumentNo as DocumentNo,T.DocumentDate, IM.LongItemName As ItemName

			, Case When T.DocumentTypeID = 110 Then UC.AccountName Else U.AccountName End UOM

			, Case When T.DocumentTypeID = 110 Then TL.ConversionUOM_Qty When T.DocumentTypeId=220 Then TL.QtyReceived Else TL.Qty End Qty	
			
			, TL.BalanceQty, TL.Price, T.TotalValue As GrandTotalValue, IM.UID As ItemUID, SL.Status As ProductStatus, S.Status As Status, TL.Basicvalue

			, Case When T.DocumentTypeID = 110 Then (TL.TotalValue/TL.ConversionUOM_Qty)* TL.Balanceqty End TotalBalanceValue
			
			, Case When T.DocumentTypeID = 110 Then TL.TotalValue Else Case When T.CurrencyConversionRate=0 Then TL.TotalValue Else (T.CurrencyConversionRate * TL.TotalValue) End End TotalValue

			, Case When (T.DocumentTypeID in (110, 111, 113)) Then DTM.UnderDocumentTypeID Else T.DocumentTypeID End DocumentTypeID
			
			, T.RefTransactions_UID, A.AccountName, T.RefDoc, T.RefDocDate, IsNull(AC.AccountName,'') As Category			

            , Case When T. CurrencyConversionRate=0 Then TL.TotalValue Else (TL.Qty*TL.Price*T. CurrencyConversionRate) end INRValues  

            , IsNull(C.ShortName,'') Currency		
			
From		Transactions T With(NoLock)        

Inner join	TransactionsList TL With(NoLock) On T.UID=TL.Transactions_UID

Inner join	Accountm A With(NoLock) On A.UID=T.AccountM_UID                           

Inner join	Itemsm IM With(NoLock) On IM.UID=TL.ItemsM_UID                          

Inner join	AccountM U With(NoLock) On U.UID=TL.UOM_UID And U.AccountTypeID = 750                

Inner Join	StatusM S With(NoLock) On S.UID = T.StatusM_UID                  

Inner Join	StatusM SL With(NoLock) On SL.UID = TL.StatusM_UID      

Left  Join	AccountM C With(NoLock) On C.UID=T.CurrencyId  And C.AccountTypeID = 763

Left Join	AccountM UC With(NoLock) On UC.UID =TL.ConversionUOM_UID And UC.AccountTypeID = 750

Left Join   AccountM AC With(noLock) On AC.UID = A.GroupID And AC.AccountTypeID=140 

Inner Join	DocumentTypeMBranch DTM With(NoLock) On DTM.DocumentTypeID = T.DocumentTypeID and DTM.BranchID = T.BranchID    
Where		T.AccountM_UID = @CustUId

End

CREATE VIEW [dbo].[ViewCustomerDetail]
AS
SELECT        TOP (100) PERCENT A.UID, A.AccountName, A.TNGSTNO AS GSTIN, A.AccountM_UID, A.AccountCode, C.AccountName AS Category, A.Phone, A.Mobile, A.PANNo, A.Fax, A.email, A.Debit_CreditLimit, A.Debit_CreditDays, 
                         A.Address1, A.Address2, A.Address3, A.Address4, A.Address5, A.Pincode, AE_1.AccountName AS ExecutiveName
FROM            dbo.AccountM AS A WITH (NoLock) INNER JOIN
                         dbo.AccountHeadsLevel AS AL WITH (NoLock) ON A.UID = AL.AccountM_UID AND A.AccountM_UID = 34 LEFT OUTER JOIN
                         dbo.AccountM AS C WITH (NoLock) ON C.UID = A.GroupId AND C.AccountTypeID = 140 AND C.AccountM_UID = 34 LEFT OUTER JOIN
                             (SELECT        TOP (1) A.AccountName, AE.AccountM_UID
                               FROM            dbo.AccountMContactEmployees AS AE WITH (NoLock) INNER JOIN
                                                         dbo.AccountM AS A ON AE.EmployeeUID = A.UID) AS AE_1 ON AE_1.AccountM_UID = A.UID
WHERE        (AL.UnderAccountId = 34) AND (A.IsGroup = 0) AND (A.BranchId = 1000)
ORDER BY A.AccountName